{
  "name": "@shorted/take-writer",
  "version": "0.1.0",
  "description": "Generate Shorted Take editorial drafts from price-sensitive news headlines via Gemini. Outputs SQL INSERT for editorial_takes; pairs with scripts/image-gen for hero images.",
  "private": true,
  "type": "module",
  "scripts": {
    "draft": "tsx src/index.ts draft",
    "pick": "tsx src/index.ts pick",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/generative-ai": "^0.21.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.4.5",
    "openai": "^6.38.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
