{
  "name": "shorted-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Shorted.com.au - ASX Short Position Tracker",
  "scripts": {
    "predev": "echo '🧹 Cleaning up existing processes...' && make dev-stop-services > /dev/null 2>&1 || true",
    "dev": "concurrently -n \"SHORTS,MARKET-DATA,ENRICHMENT,FRONTEND,STRIPE\" -c \"yellow,magenta,green,cyan,blue\" \"npm run dev:backend\" \"npm run dev:market-data\" \"npm run dev:enrichment-processor\" \"npm run dev:frontend\" \"npm run dev:stripe\"",
    "dev:no-stripe": "concurrently -n \"SHORTS,MARKET-DATA,ENRICHMENT,FRONTEND\" -c \"yellow,magenta,green,cyan\" \"npm run dev:backend\" \"npm run dev:market-data\" \"npm run dev:enrichment-processor\" \"npm run dev:frontend\"",
    "dev:frontend": "cd web && npm run dev",
    "dev:backend": "cd services && make run.shorts",
    "dev:market-data": "cd services && make run.market-data",
    "dev:enrichment-processor": "cd services && make run.enrichment-processor",
    "dev:stripe": "command -v stripe >/dev/null 2>&1 && stripe listen --forward-to localhost:3020/api/stripe/webhook || echo '💳 Stripe CLI not installed - skipping webhook forwarding'",
    "install": "npm run install:frontend",
    "install:frontend": "cd web && npm install",
    "test": "npm run test:workflow && npm run test:frontend && npm run test:backend",
    "test:workflow": "node --test scripts/tests/*.test.mjs",
    "test:frontend": "cd web && npm test",
    "test:backend": "cd services && make test",
    "test:release-pipeline": "node --test scripts/release-pipeline.test.mjs",
    "test:e2e:stripe:testmode": "bash scripts/e2e/run_stripe_testmode_testbench.sh",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd web && npm run lint",
    "build": "npm run build:frontend",
    "release:web": "bash scripts/release-web.sh",
    "build:frontend": "cd web && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "framer-motion": "^12.23.24"
  }
}
