{
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- web/src/ web/public/ web/package.json web/package-lock.json web/next.config.mjs web/tsconfig.json proto/",
  "crons": [
    {
      "path": "/api/about/warm-cache",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/homepage/warm-cache",
      "schedule": "*/10 * * * *"
    }
  ]
}
